# hqr-comics-reader

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  multidex-config.pro  proguard-rules.pro
app/apk/release/: output.json
app/src/androidTest/java/com/tiagohs/hqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagohs/hqr/: App.kt
app/src/main/java/com/tiagohs/hqr/database/: Contracts.kt  HQInitialData.kt  HQRModule.kt
app/src/main/java/com/tiagohs/hqr/database/repository/: BaseRepository.kt  ChapterRepository.kt  ComicsRepository.kt  Contracts.kt  DefaultModelsRepository.kt  HistoryRepository.kt  SourceRepository.kt
app/src/main/java/com/tiagohs/hqr/download/: DownloadCache.kt  DownloadManager.kt  DownloadNotification.kt  DownloadProvider.kt  DownloadStore.kt  Downloader.kt  DownloaderService.kt
app/src/main/java/com/tiagohs/hqr/download/cache/: ChapterCache.kt  CoverCache.kt
app/src/main/java/com/tiagohs/hqr/dragger/components/: HQRComponent.kt
app/src/main/java/com/tiagohs/hqr/dragger/modules/: AppModule.kt  CacheModule.kt  DownloadModule.kt  GeneralModule.kt  InterceptorModule.kt  NetModule.kt  NotificationModule.kt  PresenterModule.kt  RepositoryModule.kt  SourcesModule.kt
app/src/main/java/com/tiagohs/hqr/dragger/scopes/: PerFragment.java
app/src/main/java/com/tiagohs/hqr/factory/: ChapterFactory.kt  ComicsFactory.kt  DefaultModelFactory.kt  HistoryFactory.kt
app/src/main/java/com/tiagohs/hqr/helpers/extensions/: ContextExtensions.kt  CoroutinesExtensions.kt  FileExtensions.kt  ImageViewExtensions.kt  JsonpExtensions.kt  OkHttpExtensions.kt  OkioExtensions.kt  StringExtensions.kt
app/src/main/java/com/tiagohs/hqr/helpers/tools/: AppBarMovieListener.kt  BitmapCreator.kt  CallInterceptor.kt  ComicPagePhotoView.kt  EmptyView.kt  EndlessRecyclerView.kt  ListPaginator.kt  PageViewer.kt  PreferenceHelper.kt  ProgressListener.kt  ReaderViewPager.kt  RealmUtils.kt  Request.kt  RetryWithDelay.kt
app/src/main/java/com/tiagohs/hqr/helpers/utils/: AnimationUtils.kt  DateUtils.kt  DiskUtils.kt  HashUtils.kt  ImageUtils.kt  LocaleUtils.kt  PermissionUtils.kt  (+3 more)
app/src/main/java/com/tiagohs/hqr/interceptors/: ComicsChaptersInterceptor.kt  ComicsDetailsInterceptor.kt  ComicsInterceptor.kt  FavoritesInterceptor.kt  HomeInterceptor.kt  ListComicsInterceptor.kt  SearchInterceptor.kt  SourceInterceptor.kt
app/src/main/java/com/tiagohs/hqr/models/: Download.kt  DownloadQueueList.kt  GithubRelease.kt  Notifications.kt  User.java
app/src/main/java/com/tiagohs/hqr/notification/: DownloadNotification.kt  NotificationHandler.kt  NotificationReceiver.kt  Notifications.kt  UpdaterNotification.kt
app/src/main/java/com/tiagohs/hqr/service/: CallInterceptor.kt
app/src/main/java/com/tiagohs/hqr/sources/: HttpSourceBase.kt  IHttpSource.kt  ISource.kt  ParserHttpSource.kt  SourceManager.kt
app/src/main/java/com/tiagohs/hqr/updater/: GithubUpdaterChecker.kt  GithubUpdaterService.kt  GithubVersionResults.kt  UpdaterJob.kt  UpdaterService.kt
app/src/main/java/com/tiagohs/hqr/utils/: AnimationUtils.kt  BitmapCreator.kt  DiskUtils.kt  EndlessRecyclerView.kt  HashUtils.kt  ImageUtils.kt  ReaderViewPager.kt  ScreenUtils.kt  ServerUtils.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: background_item_selector_light.xml  background_navigation_item.xml  background_placeholder_rounded.xml  background_riple_accent.xml  background_riple_default.xml  background_shadow.xml  button_background_default.xml  button_background_riple_rounded.xml  button_background_riple_rounded_color_accent.xml  button_favorite.xml  ic_add_circle_black_24dp.xml  ic_book.xml  ic_bookmark_black_24dp.xml  ic_check_accent.xml  ic_check_circle_black_128dp.xml  ic_check_circle_green_24dp.xml  ic_clear_grey.xml  ic_comic_laucher_grey_128dp.xml  ic_comic_secondary_color.xml  ic_date_accent.xml  ic_eua.xml  ic_file_download_grey_128dp.xml  ic_folder_accent.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_white.xml  ic_open_book.xml  ic_pause_grey.xml  ic_person_read_grey_128.xml  ic_play_arrow_grey.xml  ic_refresh_grey_24dp.xml  ic_search_dont_found_grey_128dp.xml  ic_search_eye_grey_128dp.xml  ic_system_update_24dp.xml
app/src/main/res/drawable-v21/: background_item_selector_light.xml  background_riple_accent.xml  background_riple_default.xml  button_background_default.xml  button_background_riple_rounded.xml  button_background_riple_rounded_color_accent.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_list_comics.xml  activity_reader.xml  activity_root.xml  activity_search.xml  activity_sources.xml  ad_retangule.xml  empty_view_default.xml  fragment_comic_chapters.xml  fragment_comic_resume.xml  fragment_download_manager.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_home.xml  fragment_librarie.xml  fragment_list_comics.xml  fragment_recent.xml  item_chapter.xml  item_comic.xml  item_comic_detail.xml  item_comic_it.xml  item_comic_simple_it.xml  item_content_source_section.xml  item_dir.xml  item_download_manager_list.xml  item_downloads.xml  item_header_source_section.xml  item_publisher.xml  item_reader_chapter_apresentation.xml  item_reader_image.xml  item_simple_item.xml  load_more_progress.xml  notification_download_badge.xml  placeholder_comic_it_horizontal.xml  placeholder_image_rounded.xml  placeholder_movie_details.xml  toolbar.xml
app/src/main/res/menu/: menu_chapter_selection.xml  menu_chapters.xml  menu_comic_details.xml  menu_comics_details_list.xml  menu_comics_list.xml  menu_download_manager.xml  menu_home.xml  menu_navigation_bottom.xml  menu_search_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  provides_path.xml
app/src/test/java/com/tiagohs/hqr/: ExampleUnitTest.kt
(+150 files in other folders)
