<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDownload"
        android:enabled="true"
        android:icon="@drawable/ic_download_white"
        android:title="@string/nav_download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionOpenOnSite"
        android:enabled="true"
        android:title="@string/nav_go_to_site"
        app:showAsAction="never" />
</menu>