<!DOCTYPE html>
<html lang="pt" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-language" content="pt-br">

		<title>HQR - Políticas de Privacidade / Privacy Policy</title>
	</head>
	<body>
<h1>Legal Disclaimer</h1>
<p>
    The author is not responsible for any contents linked or referred to from his app – If any damage occurs by the use of information presented there, only the author of the respective pages might be liable, not the one who has linked to these app. HQR doesn’t host any content
    All HQR does is link or embed content that was uploaded to popular Online Sources with HQs like readcomicsonline.to / readcomicbookonline.me, and they host thoose images on Image hosting sites like imgur.com / photobucket.com / Picasa / Google Photos.. All imgur/photobucket/picasa/googlephotos users signed a contract with the sites when they set up their accounts wich forces them not to upload illegal content. By clicking on any Links to images while surfing on HQR you read content hosted on third parties and HQR cant take the responsibility for any content hosted on other sites.</p>
    
    <p><strong> do not upload any images nor do we know who and where images are coming from.</strong></p> 
    <p>We do not promote any illegal conduct of any kind. Links to the images are submitted by users and managed by users.</p>

    <h2>DMCA Notice of Copyright Infringement</h2>
<p>HQR is an collector App, we do not provide any content, and we don't upload any image to any website.</p>

<p>We will be unable to take any action if you do not provide us with the required information, 
so please fill out all fields accurately and completely.</p>
	</body>
</html>