<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/comicWallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/img_placeholder"/>

                    <ImageView
                        android:id="@+id/comicImage"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="110dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorPrimary"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Ler HQ"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:background="@drawable/button_background_default"
                        android:drawableLeft="@drawable/ic_book"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginRight="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="160dp"
                        android:layout_marginLeft="145dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em Andamento"
                            android:padding="3dp"
                            android:textSize="8dp"
                            android:textColor="@color/white"
                            android:background="@android:color/holo_green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batman Vs Superman"
                            android:textSize="14dp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_marginTop="10dp"
                            android:lines="3"
                            android:ellipsize="end"
                            android:layout_marginRight="16dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="DC Comics DC Comics DC Comics"
                            android:textSize="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background_default"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#80000000"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/comicDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTheme.TabLayout"/>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/comicsDetailsViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:menu_icon="@drawable/ic_add_white"
        app:menu_colorNormal="@color/floating_normal"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/floating_riple">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_google_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white"
            app:fab_size="normal"
            app:fab_label="Favoritos"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/floating_normal"
            app:fab_colorRipple="@color/floating_riple"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>

