<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordenation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.tiagohs.hqr.helpers.tools.ReaderViewPager
        android:id="@+id/readerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/reader_view_pager_margin_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/readerPageProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/progress_circular_default_width"
            android:layout_height="@dimen/progress_circular_default_height"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="@color/blackOpacity"
            android:layout_alignParentTop="true"
            android:theme="?attr/actionBarTheme"/>

        <RelativeLayout
            android:id="@+id/readerBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/blackOpacity"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_default_medium"
            android:paddingStart="@dimen/margin_default_medium"
            android:focusable="false"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="@dimen/reader_direction_btn_width"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_navigate_next_white"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/reader_right_button_description"/>

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="@dimen/reader_direction_btn_width"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_navigate_before_white"
                android:contentDescription="@string/reader_left_button_description"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/pagesSpinner"
                android:layout_width="@dimen/reader_pages_spinner_width"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_default_min"
                android:layout_marginBottom="@dimen/margin_default_min"
                app:ms_background_color="@color/blackOpacity"
                app:ms_text_color="@color/white"
                app:ms_arrow_tint="@color/white"
                app:ms_dropdown_max_height="@dimen/reader_pages_spinner_dropdown_max_height"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>