<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/comicDetailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:titleEnabled="false"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/comicWallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="120dp"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:id="@+id/comicImage"
                            android:layout_width="110dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"/>

                        <ToggleButton
                            android:id="@+id/addToFavBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/readBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Ler HQ"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:background="@drawable/button_background_default"
                        android:drawableLeft="@drawable/ic_book"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginRight="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/headerContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="155dp"
                        android:layout_marginStart="135dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/comicStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@android:color/holo_green_dark" />

                        <TextView
                            android:id="@+id/comicTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_marginTop="5dp"
                            android:lines="3"
                            android:ellipsize="end"
                            android:layout_marginRight="16dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/publishersList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:clipToPadding="false" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/comicDetailsTabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTheme.TabLayout"/>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/comicsDetailsViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/comicDetailsProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>

