<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comicDetailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_date_accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="October 2003"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Tom DeFalco"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background_default"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Joe Bennett"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background_default"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scott Free é o maior artista de fuga que já existiu. Ele é tão bom que conseguiu escapar do horrível orfanato da Vovó Bondade e dos perigos de Apokolips, viajando através das galáxias e estabelecendo uma nova vida na Terra com sua esposa, a antiga fúria conhecida como Grande Barda. Usando o alter ego de Senhor Milagre, ele desenvolveu sua carreira demonstrando suas técnicas acrobáticas de fuga. Ele até mesmo chamou a atenção da Liga da Justiça, que o acolheu em sua equipe. Você pode dizer que Scott Free tem tudo…então, por que não é o suficiente? Senhor Milagre dominou todas as ilusões, realizou todas as façanhas, mostrou todos os truques–exceto um. Ele nunca escapou da morte. Seria possível? Nosso herói terá que se matar se quiser descobrir. Esse é um SENHOR MILAGRE diferente de tudo que você já leu." />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Action"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background_default"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Adventure"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background_default"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>