<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comicDetailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_default_medium"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/datePublishContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/icon_date_size"
                android:layout_height="@dimen/icon_date_size"
                app:srcCompat="@drawable/ic_date_accent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/datePublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_min" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/authorsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_min"
                android:textSize="@dimen/txt_size_small"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/authors_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/authorsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/recycler_view_simple_items_default_min_height"
                android:clipToPadding="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scanlatorsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_min"
                android:textSize="@dimen/txt_size_small"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/scanlators_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scanlatorsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/recycler_view_simple_items_default_min_height"
                android:clipToPadding="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_medium"
            android:layout_marginBottom="@dimen/margin_default_medium" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/genresList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_simple_items_default_min_height"
            android:minHeight="@dimen/recycler_view_simple_items_default_min_height"
            android:clipToPadding="false" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>