<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="20dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/sourceLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        android:text="Portuguese"
        android:layout_centerVertical="true"/>

</RelativeLayout>