<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/posterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/comicImage"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/img_placeholder"/>

        <ToggleButton
            android:id="@+id/addToFavBtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/posterContainer"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/comicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="Batman vs Superman Batman vs Superman Batman vs Superman Batman vs Superman"
            android:textColor="@color/colorPrimaryText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/comicSStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="12sp"
                android:text="Em Andamento"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/comicPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="Marvel Comics"
                android:textColor="@color/colorSecondaryText"
                android:lines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comicSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:text="SOURCE BR - HQBR"
            android:textColor="@color/colorSecondaryText"
            android:lines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:background="@drawable/button_background_default"
        android:drawableLeft="@drawable/ic_book"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>