<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_circle_container_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default_min"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/publisherImgBack"
        android:layout_width="@dimen/item_circle_width"
        android:layout_height="@dimen/item_circle_width"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/publisherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_small"
        android:textColor="@color/colorPrimaryText"
        android:padding="@dimen/margin_default_min"
        android:lines="2"
        android:ellipsize="end"
        android:textAlignment="center"/>

</LinearLayout>