<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/apresentationContainer"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

    <TextView
        android:id="@+id/comicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/comicChapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>