<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_header_source_height"
    android:layout_marginTop="@dimen/margin_default_large"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/sourceLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/txt_size_small"
        android:lines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"/>

</RelativeLayout>