<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/comicIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_comic_secondary_color"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/comicIcon"
        android:layout_toStartOf="@id/favoriteIcon"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/comicSTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/comicSStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/comicPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorSecondaryText"
                android:lines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favoriteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_background_riple_rounded_color_accent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_heart_white"/>

    </LinearLayout>

</RelativeLayout>