<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chapter_item_height"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:padding="@dimen/margin_default_min"
    android:background="?attr/selectable_list_drawable">

    <ImageView
        android:id="@+id/book_icon"
        android:layout_width="@dimen/chapter_item_book_icon_size"
        android:layout_height="@dimen/chapter_item_book_icon_size"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_open_book"
        android:contentDescription="@string/chapter_item_book_icon_description"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_default_medium"
        android:layout_marginEnd="@dimen/margin_default_min"
        android:layout_toEndOf="@id/book_icon"
        android:layout_toStartOf="@id/downloadIconContainer"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/chapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_large"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/comicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_small"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorSecondaryText"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/downloadIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/downloadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/chapter_item_height"
            android:layout_height="@dimen/chapter_item_height"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/donwloadIconBackground"
            android:layout_width="@dimen/chapter_item_icon_download_container_size"
            android:layout_height="@dimen/chapter_item_icon_download_container_size"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_background_riple_rounded_color_accent"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/donwloadIcon"
                android:layout_width="@dimen/chapter_item_icon_download_size"
                android:layout_height="@dimen/chapter_item_icon_download_size"
                app:srcCompat="@drawable/ic_download_white"
                android:contentDescription="@string/chapter_item_icon_download_description"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>