<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comicImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/img_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/comicImage"
            android:layout_alignParentEnd="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:text="Indisponível"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/comicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batman Vs Superman Batman Vs Superman atman Vs Superman"
            android:textAlignment="center"
            android:textSize="12dp"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryText"
            android:lines="2"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>