<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/publisherImgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/publisherTitle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryText"
        android:padding="5dp"
        android:lines="2"
        android:ellipsize="end"
        android:textAlignment="center"/>

</LinearLayout>