<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <TextView
        android:id="@+id/downloadQueueCount"
        android:layout_width="@dimen/notification_badge_size"
        android:layout_height="@dimen/notification_badge_size"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="@dimen/margin_default_medium"
        android:layout_marginTop="@dimen/margin_default_min"
        android:background="@drawable/background_rounded_accent"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_very_small" />
</FrameLayout>